<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="TheMoviesAppWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-Gz-UpZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="1291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-Ze-lay" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1350"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zul-oW-Pkw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-G5-vtk">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="493"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="393" id="F0u-pg-zeC"/>
                                                            <constraint firstAttribute="height" constant="493" id="taF-fI-gXR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zii-CR-gHj">
                                                        <rect key="frame" x="106.66666666666669" y="20" width="180" height="383"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="383" id="DuP-n4-Yvo"/>
                                                            <constraint firstAttribute="width" constant="180" id="TxE-Ma-GV9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-5s-X8U">
                                                        <rect key="frame" x="110.66666666666669" y="423" width="172" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ghK-RF-26t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zii-CR-gHj" secondAttribute="trailing" constant="106.5" id="5zc-k7-Uax"/>
                                                    <constraint firstItem="5Fb-G5-vtk" firstAttribute="leading" secondItem="zul-oW-Pkw" secondAttribute="leading" id="8Qv-WR-egP"/>
                                                    <constraint firstItem="vDf-5s-X8U" firstAttribute="centerX" secondItem="zii-CR-gHj" secondAttribute="centerX" id="9C9-Ns-QtF"/>
                                                    <constraint firstItem="5Fb-G5-vtk" firstAttribute="top" secondItem="zul-oW-Pkw" secondAttribute="top" id="Ecj-Ki-H0O"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Fb-G5-vtk" secondAttribute="bottom" id="ZlX-2Z-hyV"/>
                                                    <constraint firstItem="zii-CR-gHj" firstAttribute="leading" secondItem="zul-oW-Pkw" secondAttribute="leading" constant="106.5" id="Zwz-WQ-Dic"/>
                                                    <constraint firstAttribute="bottom" secondItem="zii-CR-gHj" secondAttribute="bottom" constant="90" id="btu-vR-rTA"/>
                                                    <constraint firstItem="vDf-5s-X8U" firstAttribute="top" secondItem="zii-CR-gHj" secondAttribute="bottom" constant="20" id="dx3-Xl-6mt"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Fb-G5-vtk" secondAttribute="trailing" id="srb-n0-AjB"/>
                                                    <constraint firstItem="zii-CR-gHj" firstAttribute="top" secondItem="zul-oW-Pkw" secondAttribute="top" constant="20" id="z6C-YQ-Ika"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-LF-p0B">
                                                <rect key="frame" x="20" y="523" width="246" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ysq-ni-XBP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-vN-T4c">
                                                <rect key="frame" x="20" y="593" width="353" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="lO7-iT-FCz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-ZG-pEF">
                                                <rect key="frame" x="20" y="783" width="175" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xTv-8O-B5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-9L-IfY">
                                                <rect key="frame" x="0.0" y="853" width="393" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="Uh7-0T-LZb"/>
                                                    <constraint firstAttribute="height" constant="130" id="qjr-2G-ArT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sfr-nN-0xQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="videosCell" reuseIdentifier="videosCell" id="ha3-PR-bUj" customClass="VideosCollectionViewCell" customModule="TheMoviesAppWithMVVM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="170" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bAi-P0-m5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-tR-bmv" customClass="YTPlayerView">
                                                                    <rect key="frame" x="20" y="0.0" width="150" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-d9-sLc">
                                                                    <rect key="frame" x="20" y="98" width="87.666666666666671" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PLA-tR-bmv" firstAttribute="leading" secondItem="bAi-P0-m5H" secondAttribute="leading" constant="20" id="1lC-jc-bg1"/>
                                                                <constraint firstAttribute="trailing" secondItem="PLA-tR-bmv" secondAttribute="trailing" id="BQe-R2-ZKW"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ij-d9-sLc" secondAttribute="bottom" id="bRw-y1-E6V"/>
                                                                <constraint firstItem="4Ij-d9-sLc" firstAttribute="leading" secondItem="bAi-P0-m5H" secondAttribute="leading" constant="20" id="fRd-Ll-GAJ"/>
                                                                <constraint firstItem="PLA-tR-bmv" firstAttribute="top" secondItem="bAi-P0-m5H" secondAttribute="top" id="uJO-tH-TJN"/>
                                                                <constraint firstAttribute="bottom" secondItem="PLA-tR-bmv" secondAttribute="bottom" constant="10" id="uUT-oM-0Sk"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="170" height="110"/>
                                                        <connections>
                                                            <outlet property="videoNameLabel" destination="4Ij-d9-sLc" id="KSz-ez-YX3"/>
                                                            <outlet property="videoPlayer" destination="PLA-tR-bmv" id="GJj-bp-kjL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-aG-oSI">
                                                <rect key="frame" x="20" y="1008" width="168" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uwP-Zg-Xpz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-Tt-Ye8">
                                                <rect key="frame" x="0.0" y="1063" width="393" height="190"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Crw-d5-dJD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zco-C8-vb5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="castCell" reuseIdentifier="castCell" id="tEi-vG-vZK" customClass="CastCollectionViewCell" customModule="TheMoviesAppWithMVVM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="110" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vJ8-as-EoH">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-4g-OeB">
                                                                    <rect key="frame" x="20" y="0.0" width="90" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="ME4-4N-XxI"/>
                                                                        <constraint firstAttribute="width" constant="110" id="kq8-W3-jwt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-RS-31d">
                                                                    <rect key="frame" x="19.999999999999993" y="158" width="93.333333333333314" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="x6r-4g-OeB" secondAttribute="trailing" id="34S-LE-iPb"/>
                                                                <constraint firstItem="x6r-4g-OeB" firstAttribute="top" secondItem="vJ8-as-EoH" secondAttribute="top" id="6lo-zA-v6l"/>
                                                                <constraint firstAttribute="bottom" secondItem="JuG-RS-31d" secondAttribute="bottom" id="6yy-RN-cnX"/>
                                                                <constraint firstItem="JuG-RS-31d" firstAttribute="leading" secondItem="vJ8-as-EoH" secondAttribute="leading" constant="20" id="8Yn-RK-rTD"/>
                                                                <constraint firstItem="x6r-4g-OeB" firstAttribute="leading" secondItem="vJ8-as-EoH" secondAttribute="leading" constant="20" id="JVi-dB-LUl"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="110" height="170"/>
                                                        <connections>
                                                            <outlet property="imageCast" destination="x6r-4g-OeB" id="uUf-LR-a7t"/>
                                                            <outlet property="personNameLabel" destination="JuG-RS-31d" id="sCt-eB-tmO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Br-9L-IfY" firstAttribute="top" secondItem="BDB-ZG-pEF" secondAttribute="bottom" constant="30" id="0Bs-bj-EUC"/>
                                            <constraint firstItem="dKI-LF-p0B" firstAttribute="top" secondItem="zul-oW-Pkw" secondAttribute="bottom" constant="30" id="4Oc-9i-7Sa"/>
                                            <constraint firstItem="Jc4-aG-oSI" firstAttribute="leading" secondItem="Xcp-Ze-lay" secondAttribute="leading" constant="20" id="BW6-mY-LUP"/>
                                            <constraint firstItem="Jc4-aG-oSI" firstAttribute="top" secondItem="6Br-9L-IfY" secondAttribute="bottom" constant="25" id="LD1-3u-Xjw"/>
                                            <constraint firstAttribute="trailing" secondItem="dpP-Tt-Ye8" secondAttribute="trailing" id="Qn2-uw-npD"/>
                                            <constraint firstItem="BDB-ZG-pEF" firstAttribute="leading" secondItem="Xcp-Ze-lay" secondAttribute="leading" constant="20" id="RMh-Of-yWn"/>
                                            <constraint firstItem="uYl-vN-T4c" firstAttribute="leading" secondItem="Xcp-Ze-lay" secondAttribute="leading" constant="20" id="Rhf-Za-24r"/>
                                            <constraint firstItem="zul-oW-Pkw" firstAttribute="width" secondItem="Xcp-Ze-lay" secondAttribute="width" id="X1Q-hO-CL1"/>
                                            <constraint firstItem="uYl-vN-T4c" firstAttribute="top" secondItem="dKI-LF-p0B" secondAttribute="bottom" constant="30" id="b10-aw-x8J"/>
                                            <constraint firstItem="BDB-ZG-pEF" firstAttribute="top" secondItem="uYl-vN-T4c" secondAttribute="bottom" constant="15" id="cVX-0c-bDv"/>
                                            <constraint firstItem="dpP-Tt-Ye8" firstAttribute="top" secondItem="Jc4-aG-oSI" secondAttribute="bottom" constant="15" id="f6U-N9-fcD"/>
                                            <constraint firstItem="dKI-LF-p0B" firstAttribute="leading" secondItem="Xcp-Ze-lay" secondAttribute="leading" constant="20" id="fVS-Di-KYP"/>
                                            <constraint firstAttribute="height" constant="1350" id="gWm-c8-Y3l"/>
                                            <constraint firstAttribute="trailing" secondItem="uYl-vN-T4c" secondAttribute="trailing" constant="20" id="gbP-U9-kRg"/>
                                            <constraint firstItem="zul-oW-Pkw" firstAttribute="leading" secondItem="Xcp-Ze-lay" secondAttribute="leading" id="hTb-fT-Sb9"/>
                                            <constraint firstItem="zul-oW-Pkw" firstAttribute="top" secondItem="Xcp-Ze-lay" secondAttribute="top" id="qlg-R6-gws"/>
                                            <constraint firstAttribute="trailing" secondItem="zul-oW-Pkw" secondAttribute="trailing" id="uxf-2y-z8S"/>
                                            <constraint firstItem="6Br-9L-IfY" firstAttribute="leading" secondItem="zul-oW-Pkw" secondAttribute="leading" id="vO0-Vk-NPE"/>
                                            <constraint firstItem="dpP-Tt-Ye8" firstAttribute="leading" secondItem="6Br-9L-IfY" secondAttribute="leading" id="vdj-Kc-KTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xcp-Ze-lay" firstAttribute="leading" secondItem="xx8-Gz-UpZ" secondAttribute="leading" id="2De-ej-Ges"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcp-Ze-lay" secondAttribute="trailing" id="4EO-ff-HeW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcp-Ze-lay" secondAttribute="bottom" id="cmf-k5-f12"/>
                                    <constraint firstItem="Xcp-Ze-lay" firstAttribute="top" secondItem="xx8-Gz-UpZ" secondAttribute="top" id="dN8-cF-gPr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcp-Ze-lay" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Fez-iL-Yx9"/>
                            <constraint firstAttribute="bottom" secondItem="xx8-Gz-UpZ" secondAttribute="bottom" id="Usf-xe-tId"/>
                            <constraint firstItem="xx8-Gz-UpZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W5d-jv-nd0"/>
                            <constraint firstItem="xx8-Gz-UpZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fsx-Ng-SOn"/>
                            <constraint firstItem="xx8-Gz-UpZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rmM-sN-8Au"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1350"/>
                    <connections>
                        <outlet property="bigMovieImage" destination="5Fb-G5-vtk" id="cID-tI-VIq"/>
                        <outlet property="castCV" destination="dpP-Tt-Ye8" id="c2M-mT-ota"/>
                        <outlet property="castLabel" destination="Jc4-aG-oSI" id="6XK-3k-PZF"/>
                        <outlet property="contentView" destination="Xcp-Ze-lay" id="h24-uP-NtW"/>
                        <outlet property="movieNameLabel" destination="vDf-5s-X8U" id="mmG-bA-XQS"/>
                        <outlet property="overviewLabel" destination="uYl-vN-T4c" id="9ME-09-lfE"/>
                        <outlet property="scrollView" destination="xx8-Gz-UpZ" id="1Dx-f0-ymr"/>
                        <outlet property="smallMovieImage" destination="zii-CR-gHj" id="yrh-mC-ap7"/>
                        <outlet property="summaryLabel" destination="dKI-LF-p0B" id="Bjn-NU-l5e"/>
                        <outlet property="videosCV" destination="6Br-9L-IfY" id="kzb-KN-zjH"/>
                        <outlet property="videosLabel" destination="BDB-ZG-pEF" id="gqt-dd-VmG"/>
                        <outlet property="viewForImages" destination="zul-oW-Pkw" id="mlp-PT-tfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
